('D:\\Git\\Batch Video Converter\\build\\Batch Video Converter\\PYZ-00.pyz',
 [('PIL',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\LABth\\AppData\\Roaming\\Python\\Python312\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyglet',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.clock',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.customtypes',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\customtypes.py',
   'PYMODULE'),
  ('pyglet.event',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.earcut',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\extlibs\\earcut.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.font',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.user',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\user.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.gl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gui\\ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.input',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\linux\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\linux\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\linux\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\macos\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\macos\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\win32\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\win32\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\input\\win32\\xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.ioctl',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\ioctl.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.media',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.player_worker_thread',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\player_worker_thread.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\layout\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout.base',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\layout\\base.py',
   'PYMODULE'),
  ('pyglet.text.layout.incremental',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\layout\\incremental.py',
   'PYMODULE'),
  ('pyglet.text.layout.scrolling',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\layout\\scrolling.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('queue',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'd:\\Git\\Batch Video '
   'Converter\\.conda\\Lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('typing',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\uuid.py', 'PYMODULE'),
  ('wave', 'd:\\Git\\Batch Video Converter\\.conda\\Lib\\wave.py', 'PYMODULE'),
  ('xml',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\Git\\Batch Video Converter\\.conda\\Lib\\zipimport.py',
   'PYMODULE')])
